<?php 

if(isset($MODULE_OUTPUT['scripts_mode'])) {
	switch($MODULE_OUTPUT['scripts_mode']) {
    case 'vacancy_add':
    case 'vacancy_edit': {
			$EE["head_extra3"][] = <<<END
	<script type="text/javascript">
  jQuery(document).ready(function($) {
      $('input.date_time').datepicker({
					closeText: 'Закрыть', // Display text for close link
					prevText: 'Предыдущий', // Display text for previous month link
					nextText: 'Следующий', // Display text for next month link
					currentText: 'Сегодня', // Display text for current month link
					monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь', 'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'], // Names of months for drop-down and formatting
					monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июнь', 'Июль', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'], // For formatting
					dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'], // For formatting
					dayNamesShort: ['Вос', 'Пон', 'Втор', 'Сре', 'Чет', 'Пят', 'Суб'], // For formatting
					dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'], // Column headings for days starting at Sunday
					weekHeader: 'Wk', // Column header for week of the year
					dateFormat: 'yy-mm-dd', // See format options on parseDate);
					//timeFormat: 'hh:mm:ss',
					//ampm: false,
					//hourMin: 8,
					//hourMax: 18,
					//timeOnlyTitle: 'Выберите время',
					//timeText: 'Время',
					//hourText: 'Часы',
					//minuteText: 'Минуты',
					//secondText: 'Секунды',
					//init_this_time: true,
					firstDay: 1,
				});
      });
  	</script>
END;
    }
    break;
  }
}
